/*PanelColor:PANELCOLOR*/
/*TextColor:TEXTCOLOR*/
/*BorderColor:BORDERCOLOR*/
/*NormalColor:NORMALCOLOR*/
/*DarkColor:DARKCOLOR*/
/*HighColor:HIGHCOLOR*/
/*DisabledColor:DISABLEDCOLOR*/
/*CheckedColor:CHECKEDCOLOR*/
/*CustomColor1:CUSTOMCOLOR1*/
/*CustomColor2:CUSTOMCOLOR2*/
/*CustomColor3:CUSTOMCOLOR3*/
/*CustomColor1:CUSTOMCOLOR4*/

QWidget[CustomColor="1"]{
border-radius:3px;
background:CUSTOMCOLOR1;
}
QWidget[CustomColor="2"]{
border-radius:3px;
background:CUSTOMCOLOR2;
}
QWidget[CustomColor="3"]{
border-radius:3px;
background:CUSTOMCOLOR3;
}
QWidget[CustomColor="4"]{
border-radius:3px;
background:CUSTOMCOLOR4;
}

QLabel[CustomColor="1"]{
background: transparent;
color:CUSTOMCOLOR1;
}
QLabel[CustomColor="2"]{
background: transparent;
color:CUSTOMCOLOR2;
}
QLabel[CustomColor="3"]{
background: transparent;
color:CUSTOMCOLOR3;
}
QLabel[CustomColor="4"]{
background: transparent;
color:CUSTOMCOLOR4;
}

QPushButton:disabled{
background:DISABLEDCOLOR;
}

QPushButton:checked {
background:CHECKEDCOLOR;
}
QPushButton:checked:hover {
background:CHECKEDCOLOR;
}

QRadioButton:disabled,QCheckBox:disabled{
color:DISABLEDCOLOR;
}

QGroupBox:disabled,QLineEdit:disabled,QTextEdit:disabled,QPlainTextEdit:disabled,QSpinBox:disabled,QDoubleSpinBox:disabled,QComboBox:disabled,QDateEdit:disabled,QTimeEdit:disabled,QDateTimeEdit:disabled{
color:DISABLEDCOLOR;
border:1px solid DISABLEDCOLOR;
}

QSlider::handle:horizontal:disabled{
background:DISABLEDCOLOR;
}

QSlider::handle:vertical:disabled{
background:DISABLEDCOLOR;
}

.QLabel{
color:TEXTCOLOR;
}

.QFrame{
border:1px solid BORDERCOLOR;
border-radius:3px;
}

QFrame[frameShape="4"]{
border:none;
background-color:BORDERCOLOR;
max-height:1px;
}

QFrame[frameShape="5"]{
border:none;
background-color:BORDERCOLOR;
max-width:1px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid BORDERCOLOR;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:NORMALCOLOR;
selection-color:TEXTCOLOR;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
border:1px solid BORDERCOLOR;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QGroupBox{
border:1px solid BORDERCOLOR;
border-radius:5px;
margin-top:3ex;
}

.QGroupBox::title{
color:TEXTCOLOR;
subcontrol-origin:margin;
position:relative;
left:10px;
}

.QPushButton,.QToolButton{
border-style:none;
border:0px solid BORDERCOLOR;
color:TEXTCOLOR;
padding:5px;
min-height:15px;
border-radius:3px;
background:NORMALCOLOR;
}

.QPushButton:hover,QToolButton:hover{
background:DARKCOLOR;
}

.QPushButton:pressed,QToolButton:pressed{
background:NORMALCOLOR;
}

QRadioButton::indicator{
width:15px;
height:15px;
}

QRadioButton::indicator::unchecked{
image:url(./qss/images/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:disabled{
image:url(./qss/images/radiobutton_unchecked_disable.png);
background:none;
selection-color:DISABLEDCOLOR;
}

QRadioButton::indicator::checked{
image:url(./qss/images/radiobutton_checked.png);
}

QRadioButton::indicator::checked:disabled{
image:url(./qss/images/radiobutton_checked_disable.png);
}

QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
padding:0px -3px 0px 3px;
}

QCheckBox::indicator,QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
width:13px;
height:13px;
}

QCheckBox::indicator:unchecked,QGroupBox::indicator:unchecked,QTreeWidget::indicator:unchecked,QListWidget::indicator:unchecked{
image:url(./qss/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled,QTreeWidget::indicator:unchecked:disabled,QListWidget::indicator:disabled{
image:url(./qss/images/checkbox_unchecked_disable.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked,QTreeWidget::indicator:checked,QListWidget::indicator:checked{
image:url(./qss/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled,QTreeWidget::indicator:checked:disabled,QListWidget::indicator:checked:disabled{
image:url(./qss/images/checkbox_checked_disable.png);
}

QCheckBox::indicator:indeterminate,QGroupBox::indicator:indeterminate,QTreeWidget::indicator:indeterminate,QListWidget::indicator:indeterminate{
image:url(./qss/images/checkbox_parcial.png);
}

QCheckBox::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled,QTreeWidget::indicator:indeterminate:disabled,QListWidget::indicator:indeterminate:disabled{
image:url(./qss/images/checkbox_parcial_disable.png);
}

QTimeEdit::up-button,QDateEdit::up-button,QDateTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button{
image:url(./qss/images/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QTimeEdit::down-button,QDateEdit::down-button,QDateTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button{
image:url(./qss/images/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed,QDateEdit::up-button:pressed,QDateTimeEdit::up-button:pressed,QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
top:-2px;
}
  
QTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QDateTimeEdit::down-button:pressed,QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
bottom:-2px;
}

QComboBox::down-arrow,QDateEdit[calendarPopup="true"]::down-arrow,QTimeEdit[calendarPopup="true"]::down-arrow,QDateTimeEdit[calendarPopup="true"]::down-arrow{
image:url(./qss/images/add_bottom.png);
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:BORDERCOLOR;
}

QComboBox::drop-down:on{
top:1px;
}

QMenuBar::item{
color:TEXTCOLOR;
background-color:PANELCOLOR;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:TEXTCOLOR;
background-color:PANELCOLOR;
border:1px solid BORDERCOLOR;
margin:0px;
}

QMenu::item{
padding:3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:TEXTCOLOR;
border:0px solid BORDERCOLOR;
background:DARKCOLOR;
}

QMenu::separator{
height:1px;
background:BORDERCOLOR;
}

QProgressBar{
min-height:10px;
background:BORDERCOLOR;
border-radius:5px;
text-align:center;
border:1px solid NORMALCOLOR;
}

QProgressBar:chunk{
border-radius:3px;
background-color:NORMALCOLOR;
}

QSlider::groove:horizontal{
background:NORMALCOLOR;
height:8px;
border-radius:4px;
}

QSlider::add-page:horizontal{
background:BORDERCOLOR;
height:8px;
border-radius:4px;
}

QSlider::sub-page:horizontal{
background:NORMALCOLOR;
height:8px;
border-radius:4px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:HIGHCOLOR;
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:NORMALCOLOR;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:NORMALCOLOR;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:BORDERCOLOR;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:HIGHCOLOR;
}

QScrollBar:horizontal{
background:NORMALCOLOR;
padding:0px;
border-radius:4px;
max-height:8px;
}

QScrollBar::handle:horizontal{
background:DARKCOLOR;
min-width:35px;
border-radius:4px;
}

QScrollBar::handle:horizontal:hover{
background:BORDERCOLOR;
}

QScrollBar::handle:horizontal:pressed{
background:BORDERCOLOR;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:NORMALCOLOR;
padding:0px;
border-radius:4px;
max-width:8px;
}

QScrollBar::handle:vertical{
background:DARKCOLOR;
min-height:35px;
border-radius:4px;
}

QScrollBar::handle:vertical:hover{
background:BORDERCOLOR;
}

QScrollBar::handle:vertical:pressed{
background:BORDERCOLOR;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid BORDERCOLOR;
selection-background-color:DARKCOLOR;
selection-color:TEXTCOLOR;
alternate-background-color:DARKCOLOR;
gridline-color:BORDERCOLOR;
}

QTreeView::branch:closed:has-children{
margin:4px;
border-image:url(./qss/images/branch_open.png);
}

QTreeView::branch:open:has-children{
margin:4px;
border-image:url(./qss/images/branch_close.png);
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:PANELCOLOR;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:TEXTCOLOR;
background:NORMALCOLOR;
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
color:TEXTCOLOR;
background:DARKCOLOR;
}

QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:TEXTCOLOR;
border:1px solid BORDERCOLOR;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:DARKCOLOR;
}

QTabBar::tab{
border:1px solid BORDERCOLOR;
color:TEXTCOLOR;
margin-right:0px;
background:DARKCOLOR;
}

QTabBar::tab:selected,QTabBar::tab:hover{
border-style:solid;
border-color:HIGHCOLOR;
background:NORMALCOLOR;
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:1px;
border-left-color:BORDERCOLOR;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:1px;
border-top-color:BORDERCOLOR;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:1px;
border-right-color:BORDERCOLOR;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:1px;
border-bottom-color:BORDERCOLOR;
}

QStatusBar::item{
border:0px solid NORMALCOLOR;
border-radius:3px;
}

QToolBox::tab,QGroupBox#gboxDevicePanel,QGroupBox#gboxDeviceTitle,QFrame#gboxDevicePanel,QFrame#gboxDeviceTitle{
padding:3px;
border-radius:5px;
color:TEXTCOLOR;
background:NORMALCOLOR;
}

QToolTip{
border:0px solid TEXTCOLOR;
padding:1px;
color:TEXTCOLOR;
background:NORMALCOLOR;
}

QToolBox::tab:selected{
background:DARKCOLOR;
}

QPrintPreviewDialog QToolButton{
border:0px solid TEXTCOLOR;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

QColorDialog QPushButton,QFileDialog QPushButton{
min-width:80px;
}

QToolButton#qt_calendar_prevmonth{
icon-size:0px;
min-width:20px;
image:url(./qss/images/calendar_prevmonth.png);
}

QToolButton#qt_calendar_nextmonth{
icon-size:0px;
min-width:20px;
image:url(./qss/images/calendar_nextmonth.png);
}

QToolButton#qt_calendar_prevmonth,QToolButton#qt_calendar_nextmonth,QToolButton#qt_calendar_monthbutton,QToolButton#qt_calendar_yearbutton{
border:0px solid TEXTCOLOR;
border-radius:3px;
margin:3px 3px 3px 3px;
padding:3px;
background:none;
}

QToolButton#qt_calendar_prevmonth:hover,QToolButton#qt_calendar_nextmonth:hover,QToolButton#qt_calendar_monthbutton:hover,QToolButton#qt_calendar_yearbutton:hover,QToolButton#qt_calendar_prevmonth:pressed,QToolButton#qt_calendar_nextmonth:pressed,QToolButton#qt_calendar_monthbutton:pressed,QToolButton#qt_calendar_yearbutton:pressed{
border:1px solid BORDERCOLOR;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit{
margin:2px;
}

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar{
border:1px solid BORDERCOLOR;
border-width:1px 1px 0px 1px;
background:NORMALCOLOR;
}

QComboBox QAbstractItemView::item{
min-height:20px;
min-width:10px;
}

QTableView[model="true"]::item{
padding:0px;
margin:0px;
}

QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
background:PANELCOLOR;
}

QToolBar > .QToolButton {
background-color:transparent;
}

QToolBar > .QToolButton:hover {
background-color:DARKCOLOR;
}

QToolBar {
background-color: PANELCOLOR;
padding: 1px;
}

QMessageBox {
background-color:PANELCOLOR;
}

*:disabled{
background:PANELCOLOR;
border-color:NORMALCOLOR;
}

